{
  "domain": "vtherm_smart_boiler",
  "name": "VTherm Smart Boiler",
  "after_dependencies": ["recorder", "versatile_thermostat", "weather"],
  "codeowners": [],
  "config_flow": true,
  "dependencies": [],
  "integration_type": "service",
  "iot_class": "calculated",
  "requirements": ["vtherm_api>=0.4.0"],
  "single_config_entry": true,
  "version": "0.1.0"
}
